[tox]
skipsdist = True
skip_missing_interpreters = True
env_list = format, lint, k8s-ci

[testenv]
set_env =
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
passenv =
    PYTHONPATH

[testenv:format]
description = Apply coding style standards to code
deps = -r {toxinidir}/requirements-ci.txt
commands =
    licenseheaders -t {toxinidir}/.copyright.tmpl -cy -o 'Canonical, Ltd' -d {toxinidir}
    isort {toxinidir} --profile=black
    black {toxinidir}

[testenv:lint]
description = Check code against coding style standards
deps = -r {toxinidir}/requirements-ci.txt
commands =
    codespell {toxinidir}
    flake8 {toxinidir}
    licenseheaders -t {toxinidir}/.copyright.tmpl -cy -o 'Canonical, Ltd' -d {toxinidir} --dry
    isort {toxinidir} --profile=black --check
    black {toxinidir} --check --diff

[testenv:k8s-ci]
description = Invoke the k8s-ci CLI with any parameters passed to tox
deps =
    -r {toxinidir}/requirements-ci.txt
commands =
    python {toxinidir}/k8s-ci.py {posargs}
passenv =
    GITHUB_*
    MATTERMOST_*
