apiVersion: v1
kind: Config
clusters:
  - name: k8s-token-auth-service
    cluster:
      insecure-skip-tls-verify: true
      server: "{{ .URL }}"
current-context: webhook
contexts:
- context:
    cluster: k8s-token-auth-service
    user: k8s-apiserver
  name: webhook
users:
  - name: k8s-apiserver
    user: {}
