apiVersion: v1
kind: Config
clusters:
  - name: k8s-token-auth-service
    cluster:
      certificate-authority: "cluster.crt"
      tls-server-name: 127.0.0.1
      server: "https://auth-webhook.url"
current-context: webhook
contexts:
- context:
    cluster: k8s-token-auth-service
    user: k8s-apiserver
  name: webhook
users:
  - name: k8s-apiserver
    user: {}
